1500
1
2
ehb-b 1
dab-b 1
2
5
di-c 2
bi-c 1
dgc-c 1
dgj-c 1
fcd-c 1
3
2
bcb-d 1
ii-d 5
4
2
cba-e 2
hic-e 1
5
4
bdjf-f 2
bda-f 1
e-f 3
jbb-f 1
6
2
iee-g 2
gic-g 4
8
2
gie-i 2
geg-i 1
9
3
fbj-j 1
bi-j 2
heg-j 1
10
1
bdi-ba 2
11
5
gc-bb 3
bee-bb 2
bcea-bb 1
bgf-bb 1
bcef-bb 1
12
2
dgf-bc 5
hbf-bc 1
13
1
bejh-bd 3
14
3
fec-be 2
beai-be 1
bbbj-be 1
15
2
dh-bf 1
hi-bf 1
16
3
baae-bg 1
bi-bg 5
bdii-bg 1
17
2
ihi-bh 2
bgeh-bh 1
18
2
fic-bi 1
babg-bi 4
19
1
bdbf-bj 8
22
1
jgi-cc 4
23
2
dbg-cd 3
ffb-cd 3
24
3
bi-ce 1
ef-ce 2
jag-ce 1
25
2
eac-cf 1
def-cf 4
27
1
bjd-ch 6
28
3
hfh-ci 2
bffg-ci 1
gbg-ci 2
29
2
bfgd-cj 2
fbi-cj 1
30
5
bcei-da 1
bhd-da 2
fai-da 1
eej-da 3
beib-da 1
31
4
cd-db 1
bgj-db 4
gi-db 1
bbde-db 1
32
4
iej-dc 1
ifh-dc 1
ecg-dc 3
bbgj-dc 1
33
1
fc-dd 3
34
1
di-de 4
35
2
bfgb-df 2
igi-df 3
36
7
bgfe-dg 1
bcii-dg 1
bebe-dg 1
bcag-dg 1
bed-dg 2
bdfc-dg 1
hah-dg 1
37
3
bagf-dh 3
dc-dh 1
hha-dh 1
38
1
haf-di 1
39
1
gdb-dj 3
40
3
jjh-ea 1
eee-ea 1
dbb-ea 4
41
2
bbfc-eb 1
cdi-eb 2
42
1
cdc-ec 5
43
1
bcia-ed 5
44
1
bacc-ee 3
45
3
cih-ef 5
beeh-ef 1
ige-ef 1
46
2
bdj-eg 3
ggg-eg 2
47
3
bbei-eh 3
gdh-eh 1
bbfg-eh 1
48
3
jfj-ei 4
bb-ei 1
dff-ei 1
49
1
baig-ej 3
50
2
dhe-fa 2
bhg-fa 4
51
2
bcch-fb 1
dfa-fb 2
52
2
bfch-fc 3
fif-fc 2
53
3
daf-fd 1
je-fd 2
dhe-fd 1
54
1
jic-fe 1
55
1
gb-ff 7
56
1
bfaf-fg 1
57
1
bejb-fh 7
58
3
bfdg-fi 1
fg-fi 1
hee-fi 1
60
1
fga-ga 6
61
2
bbeb-gb 1
bbjc-gb 1
62
4
eie-gc 1
bdfa-gc 1
gge-gc 1
e-gc 3
63
6
dbf-gd 1
je-gd 3
bfgc-gd 1
gfb-gd 1
daj-gd 1
icd-gd 1
64
1
dfi-ge 2
66
4
jhg-gg 1
bfjf-gg 1
idf-gg 1
cdh-gg 2
67
3
bddh-gh 1
jci-gh 1
bh-gh 1
68
3
bcff-gi 1
ch-gi 1
cbe-gi 1
70
1
bda-ha 3
71
2
efh-hb 1
iaa-hb 1
72
4
dbf-hc 1
cif-hc 1
gg-hc 1
ejc-hc 1
74
3
bcjc-he 1
hc-he 5
bebb-he 1
75
2
hie-hf 1
bdbc-hf 3
76
2
cgj-hg 2
bja-hg 2
77
2
bjb-hh 5
gcj-hh 2
78
4
iba-hi 2
baec-hi 1
bac-hi 1
fa-hi 1
79
3
di-hj 1
jfc-hj 1
gfg-hj 1
80
4
bfeh-ia 1
ccc-ia 1
di-ia 1
bdjd-ia 1
81
1
ghd-ib 4
82
2
cgi-ic 1
bedh-ic 2
83
1
eab-id 4
84
4
eeh-ie 1
dej-ie 2
bjd-ie 1
haj-ie 1
85
3
bfce-if 1
bcge-if 1
di-if 1
86
1
egf-ig 2
87
1
cgh-ih 3
88
4
bgfi-ii 2
dgc-ii 1
bacj-ii 2
chf-ii 1
89
2
ife-ij 2
bcd-ij 2
90
1
hij-ja 3
91
2
jc-jb 3
ehi-jb 1
92
5
bbjg-jc 2
babi-jc 1
fci-jc 1
hj-jc 1
gii-jc 1
93
1
fhj-jd 2
94
4
gdf-je 3
bfc-je 1
bi-je 1
fcf-je 1
95
1
iae-jf 3
96
1
daf-jg 3
97
4
bbfg-jh 1
hib-jh 1
bcbf-jh 3
dai-jh 1
98
3
bdjh-ji 1
beaa-ji 1
bccj-ji 3
99
2
bcee-jj 2
dej-jj 1
100
4
fhg-baa 2
efg-baa 1
dig-baa 1
dfi-baa 1
101
1
chf-bab 4
102
3
bfe-bac 2
hfi-bac 2
gja-bac 1
103
1
bha-bad 3
104
2
bdga-bae 2
dgj-bae 2
105
2
bdbh-baf 2
cj-baf 3
106
4
bcc-bag 1
bfce-bag 1
bbfi-bag 2
fic-bag 3
107
5
bbcc-bah 2
hbf-bah 1
ifd-bah 1
gjh-bah 1
deg-bah 1
110
1
gdc-bba 5
111
2
d-bbb 3
fdh-bbb 1
112
4
chf-bbc 2
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
114
2
cb-bbe 1
cie-bbe 2
115
2
bei-bbf 3
bage-bbf 2
116
3
gdc-bbg 1
eg-bbg 1
iff-bbg 4
117
2
bacc-bbh 1
gjh-bbh 2
118
3
beeh-bbi 5
bca-bbi 1
gfd-bbi 3
119
5
fag-bbj 2
bbag-bbj 2
eh-bbj 1
ige-bbj 1
gjh-bbj 1
120
5
gaf-bca 1
eae-bca 2
cji-bca 1
cc-bca 1
gae-bca 1
121
3
bbgc-bcb 1
fba-bcb 1
bbdg-bcb 2
122
5
bbab-bcc 1
bbff-bcc 1
jg-bcc 3
gfi-bcc 1
bjd-bcc 1
123
3
gc-bcd 2
eed-bcd 1
jec-bcd 2
124
4
fed-bce 5
bb-bce 1
gef-bce 1
bi-bce 1
125
1
cea-bcf 4
126
2
g-bcg 6
di-bcg 1
127
3
bgbf-bch 4
gad-bch 1
fbh-bch 1
128
6
bbhe-bci 1
fag-bci 2
bbf-bci 1
bcbc-bci 1
bbc-bci 1
bagb-bci 1
129
2
icj-bcj 3
iff-bcj 4
130
4
ffa-bda 1
eh-bda 1
dfj-bda 2
dhg-bda 2
131
2
deh-bdb 1
efd-bdb 7
132
7
bfea-bdc 1
jbg-bdc 1
fdc-bdc 2
bbjh-bdc 1
bbfe-bdc 2
cfc-bdc 1
fee-bdc 1
133
3
bcgc-bdd 2
bece-bdd 1
bjf-bdd 2
134
1
gge-bde 6
135
4
gbf-bdf 2
gea-bdf 1
bbab-bdf 2
hcg-bdf 1
136
4
bahh-bdg 2
cha-bdg 3
bbij-bdg 1
bcc-bdg 2
137
2
feh-bdh 3
edg-bdh 1
138
4
gci-bdi 1
iic-bdi 2
bffi-bdi 1
jbe-bdi 2
139
7
igg-bdj 1
geh-bdj 1
hhc-bdj 1
igb-bdj 1
bbbh-bdj 1
jfe-bdj 1
ffb-bdj 1
140
2
cdh-bea 1
dgc-bea 3
141
3
hia-beb 1
cbe-beb 1
djg-beb 6
142
6
bdei-bec 1
hea-bec 1
hj-bec 3
ica-bec 1
eei-bec 1
ii-bec 1
143
1
cd-bed 6
144
3
gjd-bee 1
bgbe-bee 3
cfa-bee 1
145
1
dai-bef 4
147
2
hi-beh 4
ieh-beh 5
148
4
bcgi-bei 2
fge-bei 1
jbi-bei 1
jca-bei 1
149
2
fif-bej 3
bdb-bej 2
150
1
cjd-bfa 5
151
1
bdji-bfb 2
152
5
ifh-bfc 3
gbi-bfc 3
bafi-bfc 1
dcb-bfc 1
cdb-bfc 1
153
2
bif-bfd 3
cie-bfd 1
154
2
baea-bfe 4
dch-bfe 1
155
2
eec-bff 1
gfe-bff 3
156
3
hhe-bfg 6
hj-bfg 1
bgac-bfg 1
157
1
bae-bfh 4
158
5
ich-bfi 1
gaa-bfi 1
bgci-bfi 3
jhe-bfi 1
idg-bfi 1
159
3
bii-bfj 1
gif-bfj 2
jjj-bfj 2
160
3
hbd-bga 1
efe-bga 1
dij-bga 1
161
2
cgc-bgb 2
hea-bgb 4
162
2
cdb-bgc 2
bdeh-bgc 5
163
1
bgdh-bgd 5
164
1
hci-bge 3
165
1
iaa-bgf 4
166
4
ehg-bgg 1
bcaa-bgg 1
heh-bgg 1
babe-bgg 3
167
3
bfgh-bgh 1
dbg-bgh 2
be-bgh 2
168
3
daj-bgi 4
cbi-bgi 1
eij-bgi 3
169
2
bffe-bgj 2
hch-bgj 3
170
4
gi-bha 1
ccd-bha 1
fh-bha 4
ddd-bha 2
171
3
bfbi-bhb 1
hhd-bhb 1
jh-bhb 4
172
3
bfe-bhc 3
bbfd-bhc 1
bagf-bhc 2
173
2
eed-bhd 3
hj-bhd 1
174
1
daa-bhe 5
175
2
cgi-bhf 5
bci-bhf 1
176
4
cdi-bhg 1
cbg-bhg 1
iga-bhg 2
bci-bhg 3
177
1
cch-bhh 4
178
4
eaj-bhi 1
cdb-bhi 1
ibh-bhi 2
gbb-bhi 1
179
1
bafb-bhj 7
180
1
cch-bia 4
181
2
eae-bib 1
fhc-bib 2
182
1
dc-bic 4
184
5
bde-bie 1
dbe-bie 1
eig-bie 3
bcc-bie 4
bef-bie 2
185
2
bgcg-bif 2
babf-bif 3
187
2
bcff-bih 3
dcf-bih 1
188
2
bga-bii 2
bcej-bii 3
189
3
ba-bij 1
cha-bij 4
cia-bij 1
190
2
dca-bja 2
ded-bja 1
191
2
bcdb-bjb 2
bbee-bjb 2
192
1
baad-bjc 5
193
4
gd-bjd 2
hdg-bjd 1
ghb-bjd 1
di-bjd 1
194
1
ecd-bje 4
195
4
bccc-bjf 1
baff-bjf 1
ecg-bjf 2
hic-bjf 2
196
1
df-bjg 3
197
2
eah-bjh 4
cd-bjh 2
198
4
dbg-bji 1
fdj-bji 1
cgh-bji 1
beeb-bji 1
199
3
gci-bjj 2
jhe-bjj 1
baad-bjj 1
200
4
djj-caa 1
bafd-caa 1
ecb-caa 3
dhc-caa 1
201
2
cjd-cab 2
bdg-cab 4
202
4
bbdh-cac 2
fid-cac 1
dbf-cac 1
djc-cac 1
203
1
icg-cad 3
204
4
bcb-cae 3
bccg-cae 1
jcd-cae 1
cci-cae 3
205
3
gag-caf 1
ghc-caf 1
bafb-caf 1
206
1
cie-cag 4
207
1
bebe-cah 6
208
2
jda-cai 1
gdb-cai 1
210
4
bbjf-cba 1
bgdd-cba 1
bfi-cba 1
bccb-cba 1
212
2
efg-cbc 1
bcdg-cbc 1
213
4
jfc-cbd 5
bif-cbd 1
jej-cbd 1
cec-cbd 1
214
1
bbcc-cbe 1
215
1
ceb-cbf 3
216
2
bbfi-cbg 3
becj-cbg 1
217
2
bhi-cbh 1
jhi-cbh 4
218
3
bdi-cbi 1
ebh-cbi 1
ede-cbi 1
219
2
gjj-cbj 3
hi-cbj 2
220
3
eea-cca 1
cbe-cca 1
bbdb-cca 4
221
2
bjj-ccb 1
jeh-ccb 5
222
3
eag-ccc 1
jfh-ccc 1
bcda-ccc 1
223
3
cjf-ccd 4
bajb-ccd 1
feh-ccd 1
225
6
bfdd-ccf 1
dca-ccf 1
ihi-ccf 1
hcc-ccf 1
ga-ccf 1
jeg-ccf 2
226
1
ijd-ccg 7
227
3
baaf-cch 1
bhe-cch 2
egd-cch 1
228
4
bbfd-cci 1
haf-cci 1
ceb-cci 1
bgbg-cci 1
229
2
cch-ccj 4
hji-ccj 2
231
2
ejg-cdb 3
bff-cdb 1
232
3
ddj-cdc 4
fad-cdc 1
hjg-cdc 1
233
2
db-cdd 1
bebi-cdd 1
234
1
bi-cde 7
235
4
fjc-cdf 1
bhj-cdf 1
badh-cdf 2
dfa-cdf 1
236
3
bdf-cdg 3
bfjd-cdg 2
dff-cdg 1
237
2
gfd-cdh 1
bbja-cdh 2
238
2
j-cdi 1
beha-cdi 3
239
1
ega-cdj 3
240
3
cac-cea 4
jaj-cea 1
che-cea 2
241
2
bdea-ceb 4
bfj-ceb 2
242
1
bad-cec 4
243
1
bbgc-ced 3
244
1
ic-cee 3
245
3
dab-cef 1
bfi-cef 1
bha-cef 2
246
1
gdg-ceg 4
247
1
eeg-ceh 4
249
3
bbeg-cej 1
bh-cej 5
bbee-cej 2
250
3
gei-cfa 2
bdhb-cfa 2
ice-cfa 1
251
2
fhe-cfb 4
fgg-cfb 3
252
2
gef-cfc 2
ieg-cfc 1
253
1
cje-cfd 6
255
3
bafc-cff 2
ejg-cff 1
hda-cff 2
256
4
bbdg-cfg 1
ej-cfg 1
bfdb-cfg 1
gic-cfg 1
257
2
fjh-cfh 5
cie-cfh 2
258
1
dhi-cfi 5
259
1
cfi-cfj 6
260
4
bhb-cga 1
chf-cga 3
bcjf-cga 1
dh-cga 2
261
4
da-cgb 1
deb-cgb 1
dch-cgb 1
gdf-cgb 2
262
3
hfc-cgc 1
cdb-cgc 1
ica-cgc 4
263
2
dcf-cgd 3
bafd-cgd 3
264
1
bfc-cge 6
265
3
bgbh-cgf 1
dej-cgf 1
fcc-cgf 3
267
4
cag-cgh 1
hc-cgh 1
babb-cgh 2
bdhc-cgh 1
268
3
baaa-cgi 1
fdh-cgi 2
ia-cgi 2
269
1
ifi-cgj 4
270
4
egj-cha 1
gfh-cha 3
dhj-cha 1
ged-cha 1
271
2
bcbi-chb 2
fff-chb 1
272
4
jhd-chc 1
hba-chc 1
bbfj-chc 1
fjc-chc 2
273
1
bfbg-chd 4
274
3
dej-che 2
befj-che 1
eah-che 1
275
2
eca-chf 2
fch-chf 3
276
2
fc-chg 3
iab-chg 1
278
2
bbc-chi 4
bbea-chi 2
279
3
fjd-chj 4
fg-chj 1
jg-chj 1
280
1
jej-cia 4
281
5
bdhb-cib 1
hh-cib 1
bdhh-cib 1
eha-cib 1
bcce-cib 1
283
4
ehb-cid 4
cjb-cid 5
hgg-cid 1
cab-cid 1
284
2
jfi-cie 1
gg-cie 2
285
3
bcja-cif 1
dae-cif 4
gfe-cif 3
286
3
hbj-cig 1
dge-cig 2
eef-cig 3
287
1
icg-cih 2
288
1
baha-cii 6
289
2
dgf-cij 2
cch-cij 2
290
4
ehg-cja 3
hcj-cja 1
bcaa-cja 1
ead-cja 1
291
3
beba-cjb 2
eei-cjb 1
jbi-cjb 1
292
4
bfgi-cjc 1
db-cjc 1
bcih-cjc 1
bada-cjc 1
293
1
bdaa-cjd 2
294
1
cea-cje 3
295
2
egf-cjf 2
dba-cjf 1
298
2
bdce-cji 3
hbd-cji 3
299
2
jah-cjj 1
bfeb-cjj 5
300
4
bbhc-daa 1
jjb-daa 1
bfde-daa 1
ih-daa 3
301
2
bef-dab 1
hi-dab 5
302
3
iid-dac 3
bgi-dac 1
dce-dac 1
303
2
gfd-dad 2
gfe-dad 2
304
2
bcib-dae 3
baaa-dae 1
305
3
badi-daf 1
bdcb-daf 4
fbb-daf 2
307
2
ihj-dah 1
cgi-dah 3
308
3
ebd-dai 2
dhc-dai 1
bchi-dai 3
309
5
geh-daj 1
fae-daj 1
dhe-daj 2
dce-daj 1
fhj-daj 1
310
2
hhj-dba 1
bff-dba 2
311
3
dfc-dbb 1
eaa-dbb 1
cjb-dbb 2
312
2
dah-dbc 1
hca-dbc 1
313
1
gcb-dbd 5
314
2
bcaf-dbe 2
dac-dbe 1
315
2
gib-dbf 2
baad-dbf 5
316
3
iag-dbg 1
dab-dbg 1
ffg-dbg 1
317
2
cdb-dbh 2
fha-dbh 3
319
1
dhd-dbj 6
320
4
bdii-dca 1
a-dca 1
jbi-dca 1
bda-dca 2
321
4
fi-dcb 2
eda-dcb 2
efg-dcb 1
gad-dcb 1
322
5
jah-dcc 5
heg-dcc 1
fbb-dcc 1
di-dcc 1
chf-dcc 1
323
2
gda-dcd 3
gjc-dcd 1
324
2
ebg-dce 3
jef-dce 1
325
1
bbja-dcf 5
326
2
dca-dcg 2
jjj-dcg 1
327
4
dh-dch 1
jai-dch 1
eca-dch 1
bdgc-dch 2
328
3
ddg-dci 3
ehi-dci 1
bcef-dci 1
329
1
jcg-dcj 5
331
2
bbdj-ddb 5
bdge-ddb 1
332
2
bfjb-ddc 2
dac-ddc 3
333
1
beef-ddd 4
334
7
fbe-dde 1
ifj-dde 1
d-dde 1
ghh-dde 1
dbe-dde 1
bbj-dde 2
ehd-dde 2
335
4
fcf-ddf 4
id-ddf 1
eij-ddf 1
eb-ddf 1
336
2
eid-ddg 2
cgc-ddg 1
337
1
baa-ddh 4
338
1
ehd-ddi 6
339
3
haa-ddj 3
ihj-ddj 2
ecg-ddj 1
340
4
ejd-dea 1
dia-dea 1
edh-dea 1
ief-dea 3
341
5
hgj-deb 1
cbi-deb 1
hjc-deb 1
fei-deb 1
hfg-deb 2
342
2
bcgh-dec 4
bfg-dec 1
343
5
ddc-ded 1
bdbb-ded 1
ihf-ded 1
gij-ded 1
jab-ded 1
344
5
cia-dee 1
fji-dee 1
dhc-dee 1
fhb-dee 1
dej-dee 1
345
1
jfi-def 3
346
4
fhd-deg 2
bceg-deg 2
hia-deg 1
eec-deg 1
347
2
dj-deh 1
iji-deh 3
348
1
gjc-dei 2
349
4
bcah-dej 1
fda-dej 1
babg-dej 1
dif-dej 1
350
2
ege-dfa 3
fie-dfa 2
351
2
e-dfb 2
ehb-dfb 1
352
3
fgg-dfc 2
cjc-dfc 1
fgj-dfc 4
353
2
idj-dfd 3
bfcc-dfd 3
354
3
baac-dfe 1
ejd-dfe 1
ii-dfe 2
355
4
heg-dff 2
gie-dff 1
jha-dff 1
hii-dff 1
356
1
eib-dfg 3
357
4
fee-dfh 1
beci-dfh 1
fhb-dfh 1
bbcb-dfh 2
358
2
egd-dfi 2
hgh-dfi 1
359
1
bbah-dfj 3
360
2
bcdg-dga 2
fff-dga 3
361
1
bcae-dgb 2
362
4
bdbb-dgc 2
fib-dgc 1
c-dgc 1
jic-dgc 2
363
5
bbjf-dgd 1
bajj-dgd 1
cbc-dgd 4
ifg-dgd 1
badi-dgd 2
364
5
bccf-dge 2
ef-dge 1
dc-dge 1
beaa-dge 1
hcj-dge 1
365
2
bffd-dgf 1
bbba-dgf 3
366
1
bg-dgg 3
367
2
dff-dgh 1
idi-dgh 1
368
1
deb-dgi 5
369
4
ghb-dgj 1
bea-dgj 1
bcab-dgj 1
gg-dgj 1
370
2
dji-dha 3
dij-dha 1
371
2
ebh-dhb 2
d-dhb 1
372
5
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
dbg-dhc 3
373
5
dgh-dhd 1
baeg-dhd 1
cdi-dhd 1
ije-dhd 1
hfh-dhd 2
374
6
dca-dhe 1
ehb-dhe 1
ieg-dhe 1
bbhb-dhe 1
bbhi-dhe 1
bbii-dhe 1
375
3
baga-dhf 2
cjd-dhf 2
ebj-dhf 1
376
3
begf-dhg 1
ida-dhg 1
bfe-dhg 2
377
2
bdac-dhh 3
dgf-dhh 2
378
2
ihg-dhi 1
fjf-dhi 5
379
4
ddj-dhj 1
begh-dhj 1
icc-dhj 3
idf-dhj 2
380
1
ecg-dia 4
382
2
jff-dic 6
edj-dic 2
384
3
fac-die 1
baag-die 3
fig-die 2
385
1
bbdh-dif 1
386
3
hih-dig 1
fcd-dig 1
edj-dig 1
387
2
fdg-dih 1
bbjg-dih 1
388
2
bdeg-dii 1
bage-dii 1
389
4
bacf-dij 1
hhe-dij 1
eai-dij 1
ici-dij 2
391
2
eee-djb 1
jjj-djb 1
392
3
dba-djc 1
ddi-djc 1
jaj-djc 1
393
4
bejh-djd 2
ceb-djd 1
cie-djd 1
ifd-djd 2
394
2
bbj-dje 5
beaj-dje 2
395
2
eha-djf 1
di-djf 1
396
3
bceg-djg 1
efi-djg 1
hca-djg 5
397
6
beca-djh 2
cjc-djh 1
ebi-djh 1
gdg-djh 2
djb-djh 2
bdef-djh 1
398
1
hhj-dji 4
399
3
jib-djj 2
bbc-djj 1
dec-djj 3
400
2
hjj-eaa 3
bee-eaa 4
401
3
bbga-eab 1
chi-eab 2
bdha-eab 1
402
3
bagg-eac 2
cej-eac 2
jhi-eac 1
403
2
caf-ead 1
dce-ead 3
404
4
bic-eae 2
icb-eae 1
gdc-eae 1
fed-eae 3
406
1
gff-eag 5
407
2
bbcf-eah 1
eca-eah 4
408
2
bbec-eai 3
be-eai 1
409
1
beec-eaj 4
410
3
bebc-eba 4
bif-eba 1
cee-eba 1
411
3
iij-ebb 1
ffd-ebb 1
beb-ebb 5
412
1
baej-ebc 3
413
5
badb-ebd 3
bcce-ebd 1
bdae-ebd 1
had-ebd 1
dgi-ebd 2
414
4
ebb-ebe 1
df-ebe 2
ceb-ebe 1
bfhc-ebe 2
415
1
fhf-ebf 4
416
1
fga-ebg 3
417
2
icg-ebh 2
bahf-ebh 2
418
1
hfe-ebi 3
419
4
jgc-ebj 1
ehi-ebj 1
ghd-ebj 2
djj-ebj 1
420
3
eh-eca 1
jga-eca 1
jff-eca 3
421
2
daj-ecb 1
bchc-ecb 1
422
6
bdie-ecc 1
bdch-ecc 1
jc-ecc 1
cd-ecc 1
ejd-ecc 1
edi-ecc 5
423
2
dha-ecd 2
jfj-ecd 1
424
2
ici-ece 1
eaa-ece 3
425
5
dc-ecf 1
cib-ecf 2
beh-ecf 1
dgb-ecf 1
eed-ecf 1
426
2
bcca-ecg 1
fbc-ecg 2
427
1
hcd-ech 5
428
2
jac-eci 1
hcg-eci 3
429
1
ihi-ecj 3
430
4
bdcg-eda 2
dhf-eda 1
hbd-eda 1
bbdb-eda 3
431
1
gdd-edb 7
432
3
baa-edc 2
bhb-edc 1
ggi-edc 2
433
2
bdh-edd 4
cbe-edd 2
434
3
jh-ede 1
ffi-ede 1
jbb-ede 2
435
4
fah-edf 1
bdag-edf 2
bdfe-edf 1
hba-edf 2
436
4
cde-edg 2
jgh-edg 1
ggd-edg 1
ie-edg 2
437
3
hcd-edh 3
bbgb-edh 1
beb-edh 1
438
2
gie-edi 3
egf-edi 6
439
2
egj-edj 2
egf-edj 1
440
2
bgj-eea 3
gcc-eea 1
441
2
hei-eeb 1
hgh-eeb 3
442
3
bha-eec 1
dge-eec 1
hci-eec 2
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 1
jhc-eed 1
444
1
idg-eee 3
445
2
bdg-eef 2
dej-eef 3
446
2
bfc-eeg 5
dcc-eeg 1
447
1
bcc-eeh 3
448
4
bih-eei 1
fii-eei 1
beed-eei 2
haj-eei 1
449
2
bcih-eej 2
bcag-eej 2
450
2
hch-efa 3
jia-efa 4
451
1
ehc-efb 3
452
2
hd-efc 2
ehd-efc 2
453
2
fei-efd 1
bbc-efd 3
454
2
bcdb-efe 1
ija-efe 1
455
5
fff-eff 1
hgf-eff 1
bbed-eff 1
jge-eff 1
bjf-eff 1
456
4
iib-efg 1
bbj-efg 1
fii-efg 2
bcad-efg 1
457
3
igc-efh 3
iic-efh 2
ded-efh 2
458
1
eec-efi 3
459
5
fhc-efj 1
efe-efj 2
gde-efj 1
bbfa-efj 1
bbca-efj 1
460
4
bac-ega 3
jca-ega 2
bja-ega 2
feh-ega 1
461
3
bcdf-egb 2
hic-egb 3
fdb-egb 1
463
3
bdhg-egd 1
cfa-egd 1
ebd-egd 2
464
2
ifi-ege 4
ecb-ege 2
465
4
fge-egf 1
eae-egf 1
cha-egf 1
ifd-egf 1
466
3
eaj-egg 3
idd-egg 1
die-egg 1
467
1
iid-egh 3
468
1
hef-egi 4
469
3
jdg-egj 2
baih-egj 1
jj-egj 3
470
2
cgh-eha 2
fgd-eha 4
471
1
hib-ehb 4
472
1
iad-ehc 2
473
3
hcb-ehd 2
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 1
bebj-ehe 1
475
2
jgj-ehf 2
hgh-ehf 3
476
3
bdgh-ehg 1
hda-ehg 1
edf-ehg 3
477
1
ecf-ehh 5
478
2
jfd-ehi 1
bbeg-ehi 2
479
1
bcgj-ehj 4
481
3
iih-eib 1
bbbe-eib 2
dg-eib 1
482
2
bdfb-eic 4
bfef-eic 1
483
1
bfhj-eid 6
484
2
ffj-eie 4
gbb-eie 1
486
1
bfeh-eig 4
487
1
cag-eih 5
488
1
bfdi-eii 4
489
4
jae-eij 2
dcc-eij 1
ief-eij 1
dfg-eij 1
490
2
iaj-eja 2
babi-eja 1
491
3
ibd-ejb 1
cdi-ejb 1
bhc-ejb 1
492
3
bcbe-ejc 1
gji-ejc 1
ggd-ejc 4
493
1
ige-ejd 2
494
3
bfj-eje 3
cif-eje 2
iei-eje 1
495
1
bfja-ejf 3
496
4
chd-ejg 1
feg-ejg 1
eb-ejg 1
ghb-ejg 1
498
2
cgh-eji 4
d-eji 1
499
1
chf-ejj 2
500
4
deg-faa 2
ice-faa 1
dfb-faa 1
bbba-faa 1
502
3
hbc-fac 1
bbii-fac 1
cbi-fac 3
503
5
bdjg-fad 1
fgd-fad 1
baei-fad 1
cfh-fad 1
iej-fad 2
504
2
baba-fae 1
bdia-fae 3
505
2
bcja-faf 1
hid-faf 2
506
2
bahb-fag 1
dbf-fag 4
507
1
bjf-fah 2
508
1
fdh-fai 5
509
5
ggb-faj 1
ghi-faj 1
fgi-faj 2
bhe-faj 1
iii-faj 1
510
2
bbdb-fba 1
cdi-fba 3
511
1
jgi-fbb 5
512
1
eeg-fbc 4
513
4
bih-fbd 2
ejj-fbd 1
hej-fbd 1
eai-fbd 1
514
2
bceh-fbe 2
fgi-fbe 1
516
1
dff-fbg 2
517
5
fdh-fbh 1
bc-fbh 1
fgb-fbh 2
hca-fbh 1
bcjg-fbh 1
518
3
ebf-fbi 1
bjb-fbi 3
eah-fbi 1
519
4
hdc-fbj 1
hb-fbj 3
fch-fbj 1
beig-fbj 1
520
3
bccg-fca 1
gaj-fca 1
jib-fca 3
521
1
bcdf-fcb 5
522
4
bfca-fcc 1
gbd-fcc 1
fjh-fcc 1
gic-fcc 1
523
3
cba-fcd 1
ghf-fcd 2
cae-fcd 1
524
2
gia-fce 1
baec-fce 2
525
2
baib-fcf 4
ehe-fcf 3
526
3
gcc-fcg 1
bbe-fcg 2
bcah-fcg 1
527
5
bcee-fch 2
eae-fch 1
beaj-fch 1
bfgh-fch 1
ecb-fch 3
528
7
dfd-fci 1
iei-fci 1
dfh-fci 1
fhg-fci 2
bjf-fci 1
bbea-fci 1
iba-fci 1
529
2
egd-fcj 5
fcg-fcj 1
530
2
bhi-fda 3
bbbd-fda 3
531
2
def-fdb 4
eha-fdb 1
532
3
bahi-fdc 1
eg-fdc 2
cif-fdc 3
533
6
hid-fdd 1
eaf-fdd 1
bfha-fdd 2
bfie-fdd 2
edd-fdd 1
baei-fdd 2
535
4
fdg-fdf 1
gdc-fdf 2
fbj-fdf 1
ibe-fdf 2
536
3
bdhg-fdg 2
bach-fdg 2
bhi-fdg 1
537
5
deb-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
ffa-fdh 3
538
1
jii-fdi 2
539
1
bdfh-fdj 2
540
4
ee-fea 1
bdcd-fea 2
bbia-fea 1
bceb-fea 1
541
5
ieb-feb 1
ibd-feb 1
dfh-feb 1
ih-feb 1
hgh-feb 2
542
2
bfij-fec 2
bfcg-fec 1
543
3
hdi-fed 1
fdh-fed 2
bbhb-fed 2
544
3
bbaa-fee 2
ecb-fee 1
ihf-fee 2
545
4
je-fef 2
bbfh-fef 1
dfe-fef 1
bfdg-fef 1
546
3
ijc-feg 1
hgh-feg 1
bd-feg 4
547
2
djg-feh 3
hei-feh 2
548
3
eeg-fei 3
ffc-fei 2
begd-fei 1
549
3
dfe-fej 2
hhe-fej 1
gcg-fej 1
550
3
gch-ffa 1
idb-ffa 1
bfef-ffa 3
551
3
cfd-ffb 1
ica-ffb 2
dab-ffb 4
552
2
hbb-ffc 3
bdj-ffc 1
553
2
jaf-ffd 1
dij-ffd 2
554
2
baba-ffe 1
hdc-ffe 1
555
6
hfd-fff 1
fgj-fff 2
chc-fff 1
edi-fff 1
baae-fff 1
jbf-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 1
fja-ffh 1
558
3
cdj-ffi 1
bcdd-ffi 2
cif-ffi 2
559
1
gfi-ffj 4
560
7
igi-fga 1
bbhg-fga 1
bhe-fga 1
gei-fga 1
eae-fga 1
bdib-fga 2
cie-fga 1
561
3
eei-fgb 1
gff-fgb 1
dba-fgb 1
562
2
bagf-fgc 3
cjb-fgc 2
563
3
bfff-fgd 3
bfic-fgd 1
ffa-fgd 2
564
1
gjf-fge 2
566
2
ice-fgg 1
bih-fgg 1
567
1
dbh-fgh 3
568
1
dfg-fgi 4
569
2
ghj-fgj 1
bdc-fgj 3
570
2
bfig-fha 1
fhc-fha 2
571
3
beeb-fhb 2
bajf-fhb 1
bfcb-fhb 3
572
5
bgea-fhc 2
bfed-fhc 1
bbi-fhc 1
hch-fhc 1
cba-fhc 1
573
2
hic-fhd 3
cih-fhd 1
574
2
hci-fhe 3
ebh-fhe 2
575
1
gad-fhf 2
576
3
bbfh-fhg 2
da-fhg 1
fjc-fhg 1
577
1
cba-fhh 1
578
3
bja-fhi 1
jcb-fhi 2
bcgj-fhi 1
579
2
fag-fhj 3
ii-fhj 2
580
2
gcc-fia 2
hga-fia 2
581
2
gjb-fib 1
fgb-fib 2
582
4
bgaj-fic 1
ijd-fic 1
cif-fic 2
cea-fic 2
583
4
bbaa-fid 1
cih-fid 2
hh-fid 1
gif-fid 2
584
2
bccf-fie 2
efe-fie 1
585
3
ibj-fif 1
bfcg-fif 2
gge-fif 1
586
4
dec-fig 2
bfj-fig 1
bjc-fig 1
eib-fig 2
588
4
haf-fii 1
bagb-fii 1
gde-fii 1
bcfh-fii 1
590
1
edj-fja 3
591
5
bggb-fjb 1
gef-fjb 1
hae-fjb 5
caa-fjb 1
cij-fjb 1
592
3
hdf-fjc 3
cie-fjc 1
dbg-fjc 1
593
1
cif-fjd 2
594
2
bbac-fje 1
hdj-fje 3
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
596
1
bcfe-fjg 2
597
3
ei-fjh 3
g-fjh 2
baij-fjh 1
598
6
bddi-fji 1
fij-fji 1
jbi-fji 2
cdf-fji 3
hh-fji 1
iga-fji 1
600
2
gbb-gaa 1
bacj-gaa 3
601
1
gdh-gab 3
603
4
bdfe-gad 1
hij-gad 2
bf-gad 1
jjh-gad 2
604
5
ceb-gae 2
hca-gae 1
jci-gae 2
bfi-gae 1
bd-gae 1
606
3
jij-gag 1
bahg-gag 3
dff-gag 1
607
2
iaf-gah 1
fac-gah 4
609
3
di-gaj 2
bcde-gaj 1
iae-gaj 1
610
5
gcb-gba 1
bbge-gba 1
bbib-gba 1
fdi-gba 1
hgc-gba 1
611
4
bfjj-gbb 3
cgb-gbb 1
dhf-gbb 1
eja-gbb 1
612
2
hb-gbc 4
bbhc-gbc 2
613
1
fcb-gbd 4
614
1
bgfd-gbe 1
615
2
bdcf-gbf 2
bbeh-gbf 2
616
1
dhh-gbg 4
617
2
ff-gbh 2
ejj-gbh 1
618
3
bacg-gbi 5
bbeh-gbi 1
ifc-gbi 1
619
3
jej-gbj 2
bbfi-gbj 1
gch-gbj 1
620
3
haj-gca 2
hbg-gca 1
bbfc-gca 4
621
2
cab-gcb 5
bfbd-gcb 1
622
5
baee-gcc 1
cdh-gcc 3
bafc-gcc 1
baad-gcc 1
bbii-gcc 2
624
1
fai-gce 3
625
1
daf-gcf 3
626
2
chg-gcg 3
ijg-gcg 1
627
2
bdc-gch 2
fjh-gch 3
628
3
bga-gci 2
igb-gci 2
cea-gci 2
629
1
ebb-gcj 2
630
1
ihh-gda 2
631
2
bbg-gdb 3
eah-gdb 1
632
4
cah-gdc 1
gbe-gdc 1
ifc-gdc 1
babf-gdc 2
633
2
bcag-gdd 3
hfi-gdd 1
634
2
cdd-gde 3
baeb-gde 2
635
3
bchf-gdf 1
gfe-gdf 1
bhc-gdf 2
636
4
db-gdg 1
bajh-gdg 1
bddj-gdg 1
hag-gdg 2
637
3
jci-gdh 1
if-gdh 2
bdfd-gdh 1
639
1
gjg-gdj 3
640
3
edi-gea 1
dea-gea 1
jh-gea 3
641
1
hhd-geb 5
642
1
ihd-gec 2
643
1
bdbj-ged 1
645
3
bdgj-gef 1
gfh-gef 2
dfi-gef 1
646
4
bfcj-geg 1
baaa-geg 1
gaj-geg 1
cie-geg 1
647
1
jg-geh 4
648
4
eeb-gei 1
daf-gei 1
ffa-gei 1
iba-gei 1
649
2
fec-gej 4
hgi-gej 1
650
1
bgeg-gfa 2
651
2
jhj-gfb 3
bcbi-gfb 1
653
2
gch-gfd 2
bdbg-gfd 1
654
2
baci-gfe 1
hfa-gfe 2
655
5
idi-gff 1
hh-gff 3
ehe-gff 1
bga-gff 1
egf-gff 1
656
1
bahh-gfg 4
657
2
iga-gfh 3
ffb-gfh 1
658
2
ech-gfi 3
becd-gfi 2
660
2
bhe-gga 1
hhe-gga 2
661
2
eae-ggb 3
bee-ggb 1
662
2
id-ggc 1
bgae-ggc 1
663
2
jhh-ggd 1
djj-ggd 3
664
5
beg-gge 1
efd-gge 1
bfid-gge 2
bdc-gge 2
ifg-gge 3
665
3
hab-ggf 2
bcdj-ggf 2
jfj-ggf 1
666
3
die-ggg 2
caf-ggg 1
dij-ggg 1
668
3
bfc-ggi 1
cbc-ggi 1
cgh-ggi 1
670
4
bfgj-gha 1
gdh-gha 1
gii-gha 1
ifc-gha 1
671
4
bgef-ghb 2
bbfg-ghb 1
idb-ghb 1
bgae-ghb 2
672
5
beid-ghc 2
bch-ghc 1
cib-ghc 1
fhi-ghc 2
fea-ghc 2
673
3
did-ghd 1
egj-ghd 1
bae-ghd 1
674
2
ggg-ghe 1
cji-ghe 2
675
1
ggb-ghf 1
676
1
fhb-ghg 4
677
2
cbc-ghh 1
bacj-ghh 2
678
2
hai-ghi 2
daf-ghi 2
679
4
bcbc-ghj 1
eig-ghj 1
hec-ghj 1
fcd-ghj 2
680
1
hbf-gia 4
681
2
cic-gib 1
bbhf-gib 2
682
1
dhi-gic 5
683
1
cjj-gid 2
684
2
ici-gie 2
iih-gie 1
685
5
jea-gif 1
hge-gif 1
bcig-gif 1
bcdi-gif 1
gdf-gif 1
687
4
badc-gih 1
baai-gih 1
die-gih 2
bbfb-gih 1
688
2
baab-gii 1
ib-gii 2
689
4
ehf-gij 2
bei-gij 1
ibd-gij 1
ehh-gij 1
690
1
ecd-gja 2
691
1
ebc-gjb 1
692
4
hji-gjc 1
behb-gjc 1
gbe-gjc 1
hg-gjc 2
693
1
gad-gjd 1
694
3
bhc-gje 1
bbdf-gje 2
b-gje 1
695
2
ieg-gjf 2
dig-gjf 1
696
5
egg-gjg 1
behg-gjg 1
bfb-gjg 1
bbic-gjg 2
bdda-gjg 1
697
1
cbg-gjh 3
699
2
iii-gjj 1
hhe-gjj 3
700
2
bcea-haa 2
bjj-haa 2
701
2
bcfg-hab 1
gc-hab 2
703
1
iec-had 1
704
6
ije-hae 1
chi-hae 1
idb-hae 1
fac-hae 1
bbic-hae 1
hea-hae 1
705
3
jji-haf 2
jda-haf 1
gic-haf 2
706
4
hje-hag 3
beje-hag 1
dfg-hag 1
ecj-hag 1
707
2
efj-hah 1
fda-hah 3
708
2
bce-hai 1
hfh-hai 2
709
1
bdjj-haj 1
710
2
bega-hba 1
bdbi-hba 2
711
1
fac-hbb 4
712
1
ffc-hbc 3
713
3
bdff-hbd 1
eij-hbd 4
bei-hbd 1
714
2
fc-hbe 1
fji-hbe 2
715
2
jf-hbf 1
fcf-hbf 2
716
5
jh-hbg 1
egh-hbg 1
ife-hbg 1
bdjf-hbg 1
gde-hbg 1
717
3
babe-hbh 1
ci-hbh 1
ifg-hbh 2
718
1
jfh-hbi 2
719
2
bedf-hbj 1
jge-hbj 1
720
5
ibe-hca 1
hcf-hca 1
cib-hca 2
jid-hca 2
ead-hca 1
721
4
bahd-hcb 1
cha-hcb 1
ffe-hcb 1
bdfa-hcb 2
722
2
iee-hcc 1
cie-hcc 1
723
3
jee-hcd 2
bgi-hcd 2
bdhb-hcd 1
724
4
beaf-hce 1
ejf-hce 1
bchf-hce 1
eab-hce 4
725
5
gad-hcf 1
hhc-hcf 1
b-hcf 1
bbae-hcf 1
cih-hcf 1
726
3
ibf-hcg 1
ja-hcg 2
baed-hcg 1
727
2
ghe-hch 1
fci-hch 3
728
3
ggi-hci 1
geh-hci 1
bdff-hci 3
729
3
jd-hcj 2
eec-hcj 2
bbgd-hcj 2
730
3
dec-hda 1
idc-hda 1
ffb-hda 3
731
3
fei-hdb 1
bejg-hdb 1
bfhg-hdb 2
732
5
jbf-hdc 1
cbi-hdc 2
befb-hdc 1
cej-hdc 1
bdac-hdc 1
733
1
bdg-hdd 4
734
2
jfh-hde 2
bbjf-hde 1
735
4
gbh-hdf 1
bbha-hdf 1
dci-hdf 1
fad-hdf 2
736
2
dac-hdg 2
fjc-hdg 1
737
1
fec-hdh 3
738
2
beah-hdi 1
iae-hdi 2
739
2
haa-hdj 3
eci-hdj 1
740
4
befg-hea 4
bdfd-hea 2
djb-hea 1
fdf-hea 1
741
1
icg-heb 2
742
4
fai-hec 1
bdda-hec 1
bdhc-hec 1
bfjg-hec 1
744
1
bfhd-hee 3
745
2
bjd-hef 1
bfch-hef 4
746
2
ceb-heg 1
bcdd-heg 2
747
2
hii-heh 3
dcb-heh 1
748
2
ie-hei 2
if-hei 1
749
3
bgbd-hej 1
ccd-hej 2
gcc-hej 1
750
3
jga-hfa 3
bdi-hfa 1
jhg-hfa 1
751
2
icd-hfb 1
bff-hfb 4
752
3
gjh-hfc 1
bcdc-hfc 1
gab-hfc 1
753
1
bcec-hfd 4
754
3
gac-hfe 1
ejg-hfe 2
bahd-hfe 1
756
2
bbac-hfg 1
gfd-hfg 2
757
2
bbaj-hfh 4
ede-hfh 1
758
2
eci-hfi 1
beih-hfi 2
759
2
bfhi-hfj 2
gaa-hfj 1
760
1
bbg-hga 2
761
1
bccd-hgb 6
762
4
dej-hgc 1
fia-hgc 1
hje-hgc 1
fea-hgc 1
763
2
bedb-hgd 1
bbfa-hgd 1
764
2
efg-hge 2
beff-hge 1
765
4
fea-hgf 1
bci-hgf 1
bafe-hgf 1
icd-hgf 1
766
1
baib-hgg 3
767
2
dej-hgh 1
deg-hgh 1
768
2
cdb-hgi 1
baja-hgi 3
770
3
ii-hha 2
baad-hha 1
ihj-hha 3
771
1
bbaa-hhb 5
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 1
773
2
bdec-hhd 3
gaa-hhd 1
774
4
eff-hhe 1
gja-hhe 1
dji-hhe 1
fcd-hhe 2
775
2
bcf-hhf 1
bafj-hhf 3
776
2
dgd-hhg 3
hbb-hhg 1
778
1
bdci-hhi 2
779
4
jec-hhj 1
bfag-hhj 1
chi-hhj 1
hie-hhj 4
780
1
jdd-hia 3
781
2
bbi-hib 1
bbfb-hib 2
782
4
chh-hic 1
bgcf-hic 1
dcc-hic 1
dhd-hic 1
783
1
bgdg-hid 1
784
1
bjg-hie 2
785
2
ggc-hif 2
fje-hif 1
786
1
fig-hig 3
787
1
ddh-hih 5
788
2
cgi-hii 3
fej-hii 1
789
4
hag-hij 2
jff-hij 1
bji-hij 1
dif-hij 2
790
1
fae-hja 2
791
1
cfh-hjb 3
792
4
hcc-hjc 1
gaj-hjc 2
bfhe-hjc 3
bbfi-hjc 1
793
2
fef-hjd 1
bbd-hjd 1
794
2
fgj-hje 1
bdja-hje 1
795
3
beji-hjf 1
edj-hjf 1
gid-hjf 1
796
5
jdh-hjg 1
jgg-hjg 1
cfa-hjg 2
gdj-hjg 1
eda-hjg 2
798
1
hfj-hji 3
799
4
beea-hjj 1
fe-hjj 1
fgd-hjj 3
gah-hjj 2
800
5
ead-iaa 2
deb-iaa 1
dhc-iaa 1
jcg-iaa 1
eef-iaa 1
801
3
ech-iab 1
cdh-iab 1
bdbh-iab 1
802
2
hbi-iac 2
hia-iac 1
803
2
jcd-iad 2
cgd-iad 3
804
4
cdf-iae 1
cjg-iae 1
fjd-iae 1
bcd-iae 2
805
2
ejf-iaf 2
gjf-iaf 2
806
3
bage-iag 1
ihd-iag 1
ejg-iag 2
807
2
dad-iah 1
fei-iah 1
808
2
dje-iai 2
jh-iai 2
809
1
bddg-iaj 3
810
5
bbbj-iba 1
ejb-iba 1
bbba-iba 1
bafb-iba 1
bcb-iba 1
811
2
bead-ibb 1
iha-ibb 1
812
1
bbgf-ibc 2
813
2
bgcj-ibd 1
bdhd-ibd 1
814
2
fba-ibe 2
bbcc-ibe 1
815
3
dih-ibf 1
bffh-ibf 1
dje-ibf 1
816
2
fhg-ibg 3
efj-ibg 1
817
2
eja-ibh 2
babb-ibh 1
818
2
gi-ibi 2
fdi-ibi 3
819
4
bbcd-ibj 1
dfd-ibj 1
hae-ibj 1
bbdb-ibj 1
820
4
becf-ica 1
dgi-ica 1
edc-ica 1
bcfh-ica 2
821
1
hfi-icb 3
823
4
hj-icd 1
jaa-icd 2
hcd-icd 1
jaj-icd 1
824
3
ehd-ice 1
hgi-ice 1
jfh-ice 1
825
2
dbb-icf 1
fce-icf 3
826
3
bjj-icg 1
gcg-icg 1
bcdi-icg 1
828
3
jc-ici 1
dfa-ici 1
cj-ici 1
829
1
jie-icj 2
830
1
bcfd-ida 5
831
4
ghi-idb 3
bach-idb 1
cdh-idb 2
fce-idb 1
832
2
gjg-idc 2
iij-idc 1
833
2
bfda-idd 3
bbah-idd 1
835
3
dh-idf 1
dii-idf 1
efa-idf 3
836
3
dhd-idg 1
bagf-idg 2
bfi-idg 1
838
3
ech-idi 1
bgfa-idi 2
bbdd-idi 2
839
2
bcc-idj 1
fdj-idj 2
840
3
bij-iea 2
chb-iea 1
bebf-iea 1
841
3
bdaj-ieb 1
bbie-ieb 1
fhb-ieb 1
842
3
hfh-iec 1
hfg-iec 2
bbca-iec 2
843
3
jac-ied 1
bbid-ied 1
hhb-ied 2
844
1
efc-iee 3
845
4
ea-ief 1
bbah-ief 1
bfc-ief 1
hag-ief 1
846
3
ffh-ieg 1
hcd-ieg 2
idd-ieg 2
847
3
caj-ieh 1
bge-ieh 1
bchj-ieh 2
848
2
hgi-iei 3
efg-iei 3
849
1
bbh-iej 2
850
3
ccc-ifa 1
bbbi-ifa 1
hcf-ifa 3
851
2
dfh-ifb 2
bagh-ifb 1
852
4
cee-ifc 1
ejj-ifc 1
bchg-ifc 1
jid-ifc 3
853
2
cf-ifd 1
bbhd-ifd 3
854
2
hjf-ife 2
dad-ife 1
855
4
cgi-iff 1
jgf-iff 2
fb-iff 1
efe-iff 1
856
2
bgeb-ifg 1
be-ifg 2
857
2
baga-ifh 2
cid-ifh 2
858
1
bcci-ifi 2
860
1
ebb-iga 2
861
1
cif-igb 2
862
2
bcgi-igc 1
gh-igc 2
863
1
ife-igd 3
864
2
hjc-ige 1
dbj-ige 2
866
1
babd-igg 1
867
1
hag-igh 1
868
2
bbg-igi 1
bcbj-igi 2
869
2
jba-igj 3
dde-igj 1
870
3
hgf-iha 1
bcdj-iha 2
jfa-iha 1
872
1
ehj-ihc 3
873
3
fj-ihd 1
bbdd-ihd 1
behh-ihd 2
874
2
hdi-ihe 2
hdg-ihe 1
875
3
bbad-ihf 3
cfb-ihf 1
ijj-ihf 1
876
2
bcj-ihg 3
gij-ihg 1
877
1
cib-ihh 3
878
2
bdgf-ihi 1
gjh-ihi 4
879
2
caf-ihj 1
cef-ihj 1
880
3
fgb-iia 1
hfh-iia 1
fid-iia 1
881
4
cfb-iib 2
baeb-iib 1
id-iib 1
bafa-iib 1
882
3
jje-iic 1
iie-iic 1
fag-iic 2
883
2
ffa-iid 3
iae-iid 1
884
4
cbb-iie 1
bejf-iie 1
bec-iie 1
jee-iie 2
885
1
bbei-iif 2
886
2
hjb-iig 2
hcg-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
2
dbj-ija 1
iaa-ija 2
893
2
hfi-ijd 2
beda-ijd 1
894
3
beef-ije 1
bef-ije 2
bbbj-ije 1
895
1
hei-ijf 2
896
2
ig-ijg 1
behi-ijg 1
898
1
gd-iji 1
899
1
cff-ijj 2
900
1
bbjh-jaa 3
901
3
gbe-jab 1
baej-jab 1
djh-jab 1
902
3
ghg-jac 2
ibb-jac 2
ejj-jac 1
903
1
bcij-jad 3
904
1
bbih-jae 3
905
2
bgd-jaf 1
bdig-jaf 1
906
2
cg-jag 1
cbc-jag 2
907
4
bchh-jah 1
baia-jah 1
fie-jah 2
bcif-jah 2
908
4
gbj-jai 1
bffi-jai 1
efa-jai 1
bbbg-jai 2
909
1
ebd-jaj 2
910
3
gej-jba 1
cgd-jba 1
bdef-jba 1
911
2
dhg-jbb 1
gjc-jbb 1
912
2
gbg-jbc 1
jca-jbc 1
913
3
bfad-jbd 1
bgh-jbd 1
dij-jbd 1
914
2
de-jbe 2
fbj-jbe 1
915
2
gfg-jbf 1
bedi-jbf 4
916
4
baie-jbg 1
ehd-jbg 1
bjd-jbg 1
bdid-jbg 2
917
3
bji-jbh 1
dbd-jbh 1
babf-jbh 1
918
1
bdcc-jbi 2
920
3
jde-jca 2
jfg-jca 1
idf-jca 1
921
2
gae-jcb 1
faj-jcb 3
922
3
fjg-jcc 1
fej-jcc 1
gfb-jcc 1
923
3
jcc-jcd 1
hgh-jcd 2
ied-jcd 1
924
1
bafi-jce 1
926
2
cfj-jcg 2
ggg-jcg 1
928
4
bfbf-jci 1
fb-jci 3
gih-jci 1
beia-jci 1
930
2
bgdf-jda 1
bdig-jda 2
931
4
hge-jdb 1
jji-jdb 1
cgf-jdb 2
jhc-jdb 1
932
3
jc-jdc 1
hbh-jdc 1
gdh-jdc 1
933
3
ffh-jdd 1
dhc-jdd 1
dic-jdd 1
934
2
bi-jde 5
ha-jde 1
936
4
dhj-jdg 1
bh-jdg 4
gea-jdg 1
bhb-jdg 1
939
3
jfj-jdj 1
ja-jdj 1
eic-jdj 2
940
1
ije-jea 2
941
1
jad-jeb 1
942
4
badg-jec 1
dae-jec 1
bdfg-jec 2
ehc-jec 1
943
1
djc-jed 1
944
1
hjb-jee 4
945
3
bbje-jef 1
badj-jef 1
fad-jef 3
946
1
bbj-jeg 2
947
3
ddj-jeh 1
bgdb-jeh 1
bafe-jeh 1
948
1
eff-jei 2
949
3
dch-jej 1
ehb-jej 1
fgj-jej 1
950
4
fdj-jfa 1
bhe-jfa 1
iec-jfa 1
chb-jfa 1
951
1
ebb-jfb 3
952
2
jgb-jfc 2
cgh-jfc 1
953
2
babc-jfd 1
fbd-jfd 1
954
3
c-jfe 1
egf-jfe 2
bfgb-jfe 1
955
2
egg-jff 2
bfeb-jff 1
956
3
fic-jfg 2
bccb-jfg 1
ega-jfg 1
957
4
fdf-jfh 1
bffj-jfh 1
gfb-jfh 1
eij-jfh 2
958
4
dii-jfi 1
bbj-jfi 1
befa-jfi 1
eib-jfi 1
959
3
eac-jfj 3
bdhe-jfj 1
bcaj-jfj 1
960
4
bfab-jga 1
bagg-jga 1
bfcd-jga 1
fdf-jga 2
961
1
ecd-jgb 1
962
5
babj-jgc 1
ibd-jgc 1
ied-jgc 1
cfa-jgc 1
bba-jgc 1
964
4
bagf-jge 1
bcgj-jge 1
gbf-jge 1
bedj-jge 2
965
2
i-jgf 1
hhj-jgf 4
966
2
heh-jgg 2
bajc-jgg 1
967
1
dfc-jgh 2
968
1
iae-jgi 2
970
3
jia-jha 1
bea-jha 1
ghd-jha 2
971
1
ejg-jhb 1
972
1
eej-jhc 4
973
2
geb-jhd 1
gba-jhd 1
974
1
bbai-jhe 3
975
3
bajj-jhf 1
behe-jhf 2
fch-jhf 1
976
2
hde-jhg 1
fbi-jhg 1
977
2
bfia-jhh 2
gab-jhh 1
978
1
bcj-jhi 3
979
1
eei-jhj 1
980
4
bded-jia 3
ecc-jia 1
bje-jia 1
ddg-jia 2
981
3
iac-jib 1
bjf-jib 1
bab-jib 2
982
1
igj-jic 2
983
3
bgfj-jid 2
cag-jid 1
jff-jid 1
984
1
baih-jie 3
985
3
bb-jif 2
dge-jif 1
hah-jif 1
986
3
gha-jig 1
bbe-jig 1
bafi-jig 1
987
1
bfa-jih 3
988
2
cei-jii 3
ddf-jii 1
989
1
ge-jij 2
991
2
hja-jjb 3
cjc-jjb 3
992
3
jbg-jjc 1
bcgb-jjc 1
jhg-jjc 1
993
1
daj-jjd 1
994
3
bbcg-jje 2
badd-jje 2
baig-jje 1
995
1
ccf-jjf 2
997
1
geh-jjh 1
998
1
hef-jji 2
999
3
baea-jjj 1
bcci-jjj 1
edg-jjj 1
1000
1
fgi-baaa 1
1001
2
jeg-baab 1
efi-baab 4
1002
1
jbh-baac 2
1003
3
bbbh-baad 1
ceb-baad 1
jcd-baad 2
1004
1
eje-baae 2
1005
1
baae-baaf 2
1006
5
beja-baag 1
ffj-baag 1
jci-baag 1
cdc-baag 1
fc-baag 1
1007
1
baef-baah 2
1008
4
baha-baai 1
igj-baai 1
bacb-baai 1
dgd-baai 1
1009
1
ceb-baaj 1
1010
4
jdf-baba 1
dfi-baba 1
ehi-baba 1
bbfb-baba 2
1011
3
djh-babb 1
edh-babb 1
ggi-babb 1
1012
4
baif-babc 1
if-babc 1
ege-babc 2
beag-babc 1
1013
1
dfe-babd 3
1014
3
ebj-babe 1
cjc-babe 1
ije-babe 2
1015
1
begj-babf 2
1016
2
bdhd-babg 1
beba-babg 2
1017
2
cbg-babh 1
baia-babh 1
1018
2
baij-babi 1
cdb-babi 2
1019
3
fdc-babj 1
bbcg-babj 1
bfib-babj 1
1020
1
igh-baca 1
1021
5
jhb-bacb 1
bgbj-bacb 1
heb-bacb 1
jg-bacb 1
jce-bacb 2
1022
3
gdb-bacc 1
feg-bacc 1
hbc-bacc 1
1023
1
jgf-bacd 1
1026
2
bgdb-bacg 1
cja-bacg 1
1027
1
bih-bach 3
1028
1
ejc-baci 2
1029
3
ibj-bacj 2
iha-bacj 1
bada-bacj 1
1030
4
hej-bada 1
gdb-bada 1
bbcf-bada 1
ecj-bada 1
1031
2
bddf-badb 2
bdf-badb 1
1032
2
ifg-badc 2
hfg-badc 1
1033
2
bcac-badd 2
gh-badd 1
1034
1
ega-bade 1
1037
1
bbgj-badh 2
1038
1
bbdi-badi 2
1039
2
bjf-badj 1
bbhf-badj 3
1040
1
hdd-baea 4
1041
4
fd-baeb 1
bdcj-baeb 1
iag-baeb 1
bbaf-baeb 1
1042
4
jha-baec 1
hbg-baec 1
jaa-baec 1
ccb-baec 2
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
1
fi-baef 4
1046
3
bcef-baeg 1
hhd-baeg 1
jdc-baeg 2
1047
1
ihg-baeh 2
1048
2
bagg-baei 1
bcig-baei 3
1049
2
bdfj-baej 2
bbhh-baej 2
1050
4
jdj-bafa 1
cff-bafa 1
babe-bafa 1
dgj-bafa 2
1051
3
bbbd-bafb 1
baah-bafb 2
gdg-bafb 1
1052
3
gfg-bafc 1
bbef-bafc 2
hii-bafc 1
1053
1
cfa-bafd 2
1054
2
fdd-bafe 2
bgf-bafe 1
1055
1
bfif-baff 2
1056
1
fdd-bafg 1
1058
2
bag-bafi 1
bhj-bafi 3
1059
1
hef-bafj 3
1060
2
bbag-baga 1
ded-baga 1
1061
1
fhb-bagb 2
1062
1
gie-bagc 1
1064
2
jhf-bage 3
jfb-bage 1
1065
1
bede-bagf 2
1066
3
hgb-bagg 3
baie-bagg 1
fcb-bagg 1
1067
5
cde-bagh 1
gje-bagh 1
eab-bagh 1
ijg-bagh 1
cgf-bagh 2
1068
1
bcac-bagi 3
1069
1
jhd-bagj 3
1070
2
bcgf-baha 1
bgcc-baha 1
1071
2
bgah-bahb 1
cgc-bahb 1
1073
3
behd-bahd 4
beij-bahd 1
dbb-bahd 1
1074
1
bcdi-bahe 1
1075
1
ffi-bahf 2
1076
2
bgc-bahg 1
gjc-bahg 1
1077
4
bedg-bahh 1
jab-bahh 1
bahg-bahh 1
hea-bahh 1
1078
3
ghc-bahi 2
ceh-bahi 1
ia-bahi 1
1080
1
bgg-baia 3
1081
1
iac-baib 2
1082
1
iaa-baic 3
1083
1
bejd-baid 2
1084
4
chg-baie 1
efc-baie 1
iaf-baie 2
bade-baie 1
1085
1
jcb-baif 1
1086
3
hif-baig 1
ihc-baig 2
jgh-baig 1
1087
3
gcf-baih 4
becj-baih 1
bbgd-baih 1
1088
2
ffj-baii 1
bbab-baii 1
1089
3
bha-baij 1
ife-baij 1
bfh-baij 1
1090
3
bcfj-baja 2
bif-baja 1
cdh-baja 1
1091
3
bdfg-bajb 1
bafj-bajb 1
ji-bajb 1
1092
1
dhb-bajc 3
1093
2
bfjc-bajd 3
hha-bajd 1
1094
3
gfi-baje 2
iej-baje 1
bdab-baje 1
1095
4
bbgi-bajf 1
bcje-bajf 2
jcd-bajf 1
jeb-bajf 1
1097
2
bia-bajh 1
hba-bajh 1
1098
1
baje-baji 2
1099
2
bajf-bajj 2
eci-bajj 1
1100
1
bcfa-bbaa 3
1101
1
bbfc-bbab 2
1102
3
bejd-bbac 1
dce-bbac 2
iif-bbac 1
1103
2
jbh-bbad 1
bbag-bbad 1
1104
4
gc-bbae 1
bcfc-bbae 1
bgba-bbae 2
gid-bbae 2
1105
1
eff-bbaf 2
1106
1
gff-bbag 1
1107
4
cja-bbah 1
bfjh-bbah 1
fhe-bbah 1
beci-bbah 1
1108
1
bhj-bbai 3
1110
3
cgd-bbba 3
hdb-bbba 1
jid-bbba 1
1113
4
icb-bbbd 1
baec-bbbd 1
bgab-bbbd 1
bbh-bbbd 1
1114
3
dhj-bbbe 1
bccj-bbbe 1
bcc-bbbe 1
1116
2
icb-bbbg 2
ief-bbbg 1
1117
2
bagc-bbbh 1
ehg-bbbh 1
1118
1
bac-bbbi 2
1119
2
bahe-bbbj 1
bgdj-bbbj 2
1120
1
jcc-bbca 2
1121
4
iee-bbcb 1
hih-bbcb 1
jfd-bbcb 2
djj-bbcb 2
1122
2
bgf-bbcc 1
hbd-bbcc 1
1123
2
baii-bbcd 1
gje-bbcd 2
1124
2
iff-bbce 1
gde-bbce 1
1125
2
fhc-bbcf 1
bbae-bbcf 1
1126
2
ccj-bbcg 2
fcg-bbcg 1
1127
1
icb-bbch 1
1128
1
babh-bbci 2
1130
1
jde-bbda 3
1131
4
bfdj-bbdb 1
ifa-bbdb 1
hjj-bbdb 2
idc-bbdb 1
1133
5
beb-bbdd 1
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 1
eii-bbdd 1
1134
1
jif-bbde 1
1135
2
gbi-bbdf 2
gbc-bbdf 1
1136
2
bhc-bbdg 2
bgdc-bbdg 1
1137
1
ghb-bbdh 3
1138
3
bcba-bbdi 1
hbh-bbdi 1
baee-bbdi 1
1140
2
df-bbea 1
cga-bbea 2
1141
5
bbde-bbeb 1
ihd-bbeb 1
bbae-bbeb 1
bffc-bbeb 1
ji-bbeb 1
1142
2
bcie-bbec 1
cai-bbec 1
1143
1
jc-bbed 1
1144
1
bdee-bbee 2
1145
4
fjf-bbef 1
ce-bbef 1
badd-bbef 1
fjb-bbef 1
1146
3
bgbc-bbeg 1
bcjg-bbeg 1
eca-bbeg 1
1147
1
eg-bbeh 2
1148
2
eif-bbei 1
gej-bbei 1
1149
3
fci-bbej 1
fja-bbej 1
bcbb-bbej 1
1150
1
bacc-bbfa 2
1151
3
bdah-bbfb 1
baji-bbfb 1
bbgg-bbfb 3
1152
2
ibh-bbfc 1
bfej-bbfc 1
1153
3
ebc-bbfd 2
eaa-bbfd 1
bdcj-bbfd 1
1154
1
bbgi-bbfe 2
1155
6
bdjd-bbff 1
hg-bbff 1
fcc-bbff 1
dbh-bbff 1
jig-bbff 1
ihi-bbff 1
1156
3
bfee-bbfg 1
fea-bbfg 1
eee-bbfg 2
1157
2
gec-bbfh 2
bbjg-bbfh 1
1158
2
bfhb-bbfi 2
bbej-bbfi 1
1159
3
cbc-bbfj 1
babh-bbfj 2
ifc-bbfj 1
1160
2
jbc-bbga 1
eji-bbga 1
1161
3
hgd-bbgb 1
hi-bbgb 1
jff-bbgb 2
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
3
eb-bbge 2
bbff-bbge 1
ddd-bbge 1
1165
1
fcj-bbgf 1
1166
1
bdai-bbgg 4
1168
3
jgi-bbgi 2
jab-bbgi 1
bfi-bbgi 1
1169
2
bejh-bbgj 1
eah-bbgj 3
1170
1
begi-bbha 2
1171
2
djd-bbhb 1
iec-bbhb 1
1172
2
cbh-bbhc 1
bca-bbhc 2
1173
3
bced-bbhd 1
bdb-bbhd 1
j-bbhd 2
1174
4
fh-bbhe 1
gfe-bbhe 1
id-bbhe 1
bbgb-bbhe 1
1175
3
dia-bbhf 1
bfec-bbhf 1
baif-bbhf 1
1177
2
beee-bbhh 1
bcjf-bbhh 1
1178
2
hgi-bbhi 1
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ei-bbia 1
edb-bbia 1
ij-bbia 1
1181
1
bdi-bbib 1
1182
2
befc-bbic 1
iab-bbic 1
1183
1
bbdd-bbid 1
1184
3
dee-bbie 1
bbhj-bbie 1
def-bbie 1
1185
2
bij-bbif 1
dcj-bbif 1
1187
1
gc-bbih 2
1188
1
bfgf-bbii 2
1189
2
bbdf-bbij 1
beci-bbij 2
1190
2
bacb-bbja 1
fec-bbja 1
1192
2
ii-bbjc 1
bhc-bbjc 2
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
3
fcj-bbjf 1
haj-bbjf 1
jbg-bbjf 2
1196
3
bagj-bbjg 1
bbfe-bbjg 1
hjb-bbjg 1
1197
2
bcjb-bbjh 1
jih-bbjh 1
1198
2
bch-bbji 2
hhi-bbji 1
1199
1
cig-bbjj 1
1200
1
bgb-bcaa 2
1201
2
gce-bcab 1
dfi-bcab 3
1202
2
fa-bcac 1
had-bcac 2
1203
2
bgcb-bcad 1
bdf-bcad 2
1204
2
ibg-bcae 1
bdaj-bcae 1
1205
2
bbha-bcaf 1
bcda-bcaf 2
1206
2
bgch-bcag 1
babb-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
1
ejb-bcba 2
1211
3
die-bcbb 1
bdbj-bcbb 1
hag-bcbb 1
1212
4
dbe-bcbc 1
bafj-bcbc 1
ef-bcbc 1
bcij-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 1
1215
1
igc-bcbf 2
1216
3
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 1
1217
1
bhg-bcbh 1
1218
2
jdd-bcbi 1
bfcf-bcbi 2
1219
1
hjj-bcbj 3
1220
3
behj-bcca 1
jfe-bcca 2
bdhj-bcca 1
1221
2
cid-bccb 1
egb-bccb 2
1222
1
edj-bccc 1
1223
3
bfed-bccd 1
behg-bccd 1
ced-bccd 1
1224
2
eci-bcce 1
iib-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 1
1226
1
begg-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 1
bcae-bcci 1
1229
5
hci-bccj 1
cfg-bccj 1
bg-bccj 2
gbe-bccj 1
bdeb-bccj 1
1230
3
dh-bcda 1
beii-bcda 1
ijd-bcda 1
1231
1
bbeb-bcdb 3
1232
3
bfga-bcdc 1
bccd-bcdc 1
bcj-bcdc 2
1233
3
bagh-bcdd 1
bdid-bcdd 1
bbfh-bcdd 1
1234
4
bcha-bcde 1
beje-bcde 2
baji-bcde 1
cba-bcde 1
1235
1
bbef-bcdf 1
1236
2
chc-bcdg 1
hjc-bcdg 2
1237
1
faf-bcdh 2
1238
2
hee-bcdi 1
cfg-bcdi 2
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
1
idj-bceb 2
1243
1
bcjd-bced 1
1244
5
ejh-bcee 1
iai-bcee 1
bdja-bcee 1
bdca-bcee 2
ffd-bcee 1
1245
1
fbj-bcef 2
1246
1
cca-bceg 1
1248
1
bci-bcei 1
1249
1
jfh-bcej 3
1250
2
djh-bcfa 1
jfh-bcfa 1
1252
1
cig-bcfc 2
1253
2
beie-bcfd 1
idg-bcfd 2
1254
1
jh-bcfe 1
1255
3
begg-bcff 1
iie-bcff 1
hfh-bcff 2
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
2
bchb-bcfj 3
cig-bcfj 1
1261
2
jae-bcgb 1
eai-bcgb 1
1262
1
beih-bcgc 2
1263
1
gba-bcgd 1
1264
2
baih-bcge 2
bgh-bcge 1
1265
1
bbga-bcgf 1
1266
1
bfhf-bcgg 2
1267
1
bdjg-bcgh 2
1268
3
fca-bcgi 1
bge-bcgi 1
hce-bcgi 2
1269
3
beae-bcgj 1
bdbg-bcgj 1
bfci-bcgj 1
1271
2
bdfj-bchb 1
hhd-bchb 1
1272
1
cej-bchc 2
1273
2
bdaf-bchd 1
jbd-bchd 1
1275
1
bfag-bchf 2
1276
4
bebi-bchg 1
idc-bchg 1
hhj-bchg 1
hga-bchg 1
1277
4
bbij-bchh 1
hhi-bchh 1
bcjj-bchh 2
cjb-bchh 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 1
1280
3
ibc-bcia 2
baid-bcia 2
bgec-bcia 1
1281
3
bje-bcib 1
bfgd-bcib 1
dde-bcib 2
1284
1
eic-bcie 3
1285
1
bdjb-bcif 2
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
bafh-bcii 1
jeh-bcii 1
cga-bcii 1
1289
1
ebd-bcij 1
1290
3
hhd-bcja 1
ica-bcja 1
bbfi-bcja 1
1291
1
dba-bcjb 2
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
3
dde-bcjf 1
bedc-bcjf 1
bdjc-bcjf 2
1296
2
eii-bcjg 1
jce-bcjg 1
1297
1
dch-bcjh 1
1299
2
fig-bcjj 1
bfgi-bcjj 1
1300
2
edh-bdaa 2
eba-bdaa 1
1301
1
iji-bdab 2
1302
2
cgb-bdac 1
gba-bdac 1
1303
1
ch-bdad 3
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1307
1
beeg-bdah 2
1308
2
bajh-bdai 1
baij-bdai 1
1309
2
hed-bdaj 1
je-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1316
3
bfii-bdbg 1
ddc-bdbg 1
hdj-bdbg 1
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 1
dbc-bdbi 1
1319
4
jfa-bdbj 1
bbci-bdbj 1
gid-bdbj 1
dhe-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 1
cii-bdcb 1
1322
2
bdhf-bdcc 1
iig-bdcc 1
1323
1
bdgd-bdcd 2
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 1
hgc-bdch 1
1328
2
ci-bdci 1
efh-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
bebj-bdda 1
efh-bdda 1
1333
2
bcbf-bddd 1
daa-bddd 1
1335
2
bbbg-bddf 2
bbcc-bddf 1
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bj-bddj 1
bbbe-bddj 1
bcaf-bddj 1
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
1342
3
bfaf-bdec 1
cca-bdec 1
ida-bdec 2
1343
1
befd-bded 2
1344
3
gii-bdee 1
cgc-bdee 1
bcie-bdee 1
1345
2
hbe-bdef 1
bbeg-bdef 1
1346
2
bgfb-bdeg 1
hdh-bdeg 2
1347
1
cfc-bdeh 2
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 1
jag-bdej 1
1350
2
hdb-bdfa 2
bje-bdfa 1
1351
1
ijg-bdfb 2
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
bfeg-bdfe 1
gdf-bdfe 1
1355
1
jga-bdff 1
1356
2
bdic-bdfg 1
bib-bdfg 1
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 1
1359
3
hae-bdfj 1
cdf-bdfj 1
bbjf-bdfj 1
1360
4
ihf-bdga 1
begc-bdga 1
bafa-bdga 1
ehh-bdga 1
1361
2
bead-bdgb 2
hig-bdgb 1
1362
2
eba-bdgc 1
bcbd-bdgc 1
1363
1
gbc-bdgd 2
1364
1
baej-bdge 1
1365
3
fcc-bdgf 1
gdb-bdgf 1
bfbe-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 1
eea-bdgh 1
1368
2
bdjb-bdgi 1
bdj-bdgi 1
1369
1
bgdi-bdgj 2
1370
2
behi-bdha 1
daj-bdha 2
1371
2
hbh-bdhb 1
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 1
1373
2
bae-bdhd 1
bcbg-bdhd 1
1374
4
ecc-bdhe 1
baia-bdhe 1
bagb-bdhe 1
jjj-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ihe-bdhi 1
ccf-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1385
2
f-bdif 1
fgc-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 1
1388
2
cch-bdii 1
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 1
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1394
2
cge-bdje 1
bacj-bdje 2
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
1
bfdf-bdjh 2
1398
2
bej-bdji 1
egb-bdji 1
1399
1
bccf-bdjj 2
1400
2
eeb-beaa 1
bcfj-beaa 1
1403
2
bib-bead 1
bafg-bead 1
1404
1
bdch-beae 1
1406
1
cci-beag 1
1407
1
bgfc-beah 3
1408
1
ida-beai 1
1409
1
dea-beaj 2
1410
3
bbf-beba 1
bbcb-beba 1
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
1
bejj-bebd 2
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 1
ghb-bebf 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 1
ddg-beca 1
1421
2
bcg-becb 1
bfbj-becb 2
1422
2
bcc-becc 1
haf-becc 1
1423
2
fba-becd 1
bbii-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 1
1428
1
bbgj-beci 1
1429
1
hec-becj 2
1430
3
cbd-beda 1
bc-beda 1
bfhh-beda 1
1432
2
bfaj-bedc 1
baic-bedc 1
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 1
1435
2
ebh-bedf 1
djf-bedf 1
1436
1
jbg-bedg 2
1437
2
baha-bedh 1
bgai-bedh 1
1438
1
iib-bedi 2
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 1
1442
1
jba-beec 1
1443
2
becd-beed 1
bfih-beed 2
1444
2
hhc-beee 1
eff-beee 1
1445
2
hhf-beef 1
icf-beef 1
1446
2
he-beeg 2
bdeb-beeg 1
1447
1
bdgc-beeh 1
1450
2
ebe-befa 1
cbc-befa 1
1451
1
babd-befb 1
1453
3
dci-befd 1
iia-befd 1
chj-befd 1
1455
2
fid-beff 1
hc-beff 1
1456
1
bah-befg 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1462
2
bgad-begc 1
ghf-begc 1
1463
1
bdgi-begd 1
1464
2
babb-bege 1
bdci-bege 1
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
1
bbfb-begj 2
1470
3
hcj-beha 1
bebd-beha 1
cji-beha 1
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 1
1479
1
dcd-behj 3
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
2
dg-beic 1
bbb-beic 2
1483
2
iai-beid 1
bdje-beid 1
1485
3
gab-beif 1
cii-beif 1
hfb-beif 1
1486
1
bedd-beig 2
1487
2
dcc-beih 1
ijd-beih 1
1488
1
cbe-beii 1
1489
1
bah-beij 2
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
1
bcag-bejg 2
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 1
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 1
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
2
ecc-bfae 1
bfah-bfae 2
1505
1
bedh-bfaf 2
1506
2
jai-bfag 1
bdad-bfag 1
1507
1
jbf-bfah 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 1
dcg-bfbd 1
fia-bfbd 1
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gfa-bfcb 1
gaj-bfcb 1
bbba-bfcb 1
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bcdc-bfcd 1
bdbj-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bfgg-bfcg 1
cjc-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 1
1530
1
baai-bfda 2
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
1
fgc-bfdi 2
1539
2
bddd-bfdj 1
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
3
faa-bfef 1
ied-bfef 1
bgda-bfef 2
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1561
2
beif-bfgb 1
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
bgga-bfgf 1
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
2
bgej-bfgi 1
fea-bfgi 2
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 1
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 1
caa-bfif 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 1
edc-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1612
1
bba-bgbc 1
1613
1
bfje-bgbd 2
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 1
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
2
bhf-bgdd 1
ede-bgdd 2
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 1
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
